import java.time.Instant

plugins {
    id 'java'
    id 'eclipse'
    id 'net.minecraftforge.gradle.forge' version '2.3-SNAPSHOT'
}

group = 'info.tehnut'
version = '1.2.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.tterrag.com' }
    maven { url 'https://dvs1.progwml6.com/files/maven' }
}

dependencies {
    implementation 'org.checkerframework:checker-qual:3.11.0'
    deobfCompile 'team.chisel.ctm:CTM:MC1.12.2-1.0.2.31'
    deobfCompile 'team.chisel:Chisel:MC1.12.2-1.0.2.45'
    deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.292'
}

minecraft {
    forgeVersion = '1.12.2-14.23.5.2847'
    mappings = 'stable_39'
    runDir = 'run'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'version.properties'
        expand 'version': version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'version.properties'
    }
}

jar.manifest.attributes(
    'Specification-Title': rootProject.name,
    'Specification-Vendor': group,
    'Specification-Version': 1,
    'Implementation-Title': rootProject.name,
    'Implementation-Vendor': group,
    'Implementation-Version': version,
    'Implementation-Timestamp': Instant.now().toString()
)

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.fork = true
    options.verbose = true
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}

tasks.build.dependsOn sourceJar
